# server

./: .project  errorcodes.md  launch.sh  pom.xml
src/main/java/nl/hypothermic/api/: NexmoHooks.java
src/main/java/nl/hypothermic/mfsrv/: MFLogger.java  MFServer.java
src/main/java/nl/hypothermic/mfsrv/async/: ModifyCallback.java
src/main/java/nl/hypothermic/mfsrv/config/: ConfigHandler.java  FileIO.java
src/main/java/nl/hypothermic/mfsrv/database/: IDatabaseHandler.java  SQLiteDatabase.java  TempDatabase.java
src/main/java/nl/hypothermic/mfsrv/resources/: AccountResource.java  AuthResource.java  EventResource.java  IResource.java
src/main/java/nl/hypothermic/mfsrv/util/: RequiredValue.java  UserInputCleaner.java
ssl-tls/: gen-letsencrypt.sh  gen-self-signed.sh
